<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aphreet.c3</groupId>
	<artifactId>c3-storage-file</artifactId>
	<version>${bundleVersion}</version>
	<packaging>jar</packaging>
	<name>C3 File Storage</name>

	<parent>
   		<groupId>org.aphreet.c3</groupId>
    	<artifactId>main</artifactId>
    	<version>${bundleVersion}</version>
    </parent> 

	<dependencies>
		
		<dependency>
			<groupId>org.aphreet.c3</groupId>
			<artifactId>c3-platform</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.aphreet.c3</groupId>
			<artifactId>c3-storage</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sleepycat.je</groupId>
			<artifactId>com.springsource.com.sleepycat.je</artifactId>
			<version>3.3.87</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>org.aphreet.org.apache.commons.transaction</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.2</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.twmacinta.util</groupId>
            <artifactId>md5</artifactId>
            <version>1.0.539</version>
            <scope>test</scope>
        </dependency>
		
	</dependencies>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		
		<testSourceDirectory>src-test</testSourceDirectory>
		<testOutputDirectory>bin-test</testOutputDirectory>

		<resources>
			<resource>
				<directory>src/</directory>
				<includes>
					<include>META-INF/spring/*.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xms64m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
                    <sourceDir>src</sourceDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
					</execution>
				</executions>
				<configuration>
					<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					<archive>
						<manifestFile>${bundleManifestPath}</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>depoy</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message="Deploying to Spring DM Server"/>
								<copy file="${project.build.directory}/${project.build.finalName}.jar" toDir="${artPath}" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>manifest</id>
								<phase>prepare-package</phase>
								<configuration>
									<tasks>
										<echo message="Updating manifest file with current build number" />
										<copy file="src/META-INF/MANIFEST.MF" toDir="target"
											overwrite="true" />
										<replace file="target/MANIFEST.MF" token="Bundle-Version: 1.0.0"
											value="Bundle-Version: ${bundleVersion}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>