Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Search ES
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.search.es
Spring-Context: *
Import-Bundle: org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.search.api;version="[1.0.0,2.0.0)",
 org.scala-lang.scala-library;version="[2.10.1,2.11)",
 org.scala-lang.scala-actors;version="[2.10.1,2.11)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.core;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 org.apache.servicemix.bundles.elasticsearch;version="[0.90,1.0.0)"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)"
Export-Package: org.aphreet.c3.platform.search.es
