<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
		
		<ui:define name="htitle">Dark Side</ui:define>
		
		<ui:define name="title">Configuration</ui:define>
		
		<ui:define name="body">
			<rich:dataTable id="config_table" width="100%" value="#{showConfigBean.configValues}" var="prop">
				<rich:column width="30%">
					<f:facet name="header">Key</f:facet>
					#{prop.key}
				</rich:column>
				<rich:column>
					<f:facet name="header">Value</f:facet>
					#{prop.value}
				</rich:column>
			</rich:dataTable>
		</ui:define>
	
	</ui:composition>
	
</jsp:root>