<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
		
		<ui:define name="body">
			<rich:panel id="some_panel">
				Request id: #{simpleBean.id} 
			</rich:panel>
			
			<a4j:form>
				<a4j:commandButton action="#{simpleBean.doIt}" value="Do it!" reRender=":some_panel"/>
			</a4j:form>
			
			
		</ui:define>
		
	</ui:composition>

</jsp:root>