<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
		
		<ui:define name="htitle">Dark Side</ui:define>
		
		<ui:define name="title">#{msgs.work_groups}</ui:define>
		
		<ui:define name="body">
			<!--  <p id="header_page"><b>Cервис С3</b></p>-->
			<!--<h3 id="work_groups"><h:outputText value="#{msgs.work_groups}"/></h3>-->
			<!--<h3 id="description"><h:outputText value="#{msgs.group_descr}"/></h3>-->
			<div id="main_image">тут картинка, отражающая с3
			</div>
			<div id="main_text">главный текст о с3
			</div>
			<br />
			<div id="main_gr">
			<rich:dataTable id="main_groups" width="100%" value="#{mainPageBean.groups}" var="group">
				<rich:column width="30%">
				<f:facet name="header" >Группа</f:facet>
					<h:outputLink value="group/main.xhtml">
						<h:outputText value="#{group.name}"/>
						<f:param name="id" value="#{group.id}"/>
					</h:outputLink>
				</rich:column>
				<rich:column>
				<f:facet name="header">Описание</f:facet>
					#{group.description}
				</rich:column>
			</rich:dataTable>
			</div>
		</ui:define>
		
	</ui:composition>

</jsp:root>