<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/tpl.jspx">
		<ui:define name="htitle">
			<h:outputText value="#{msgs.group_discussion} #{viewMessageBean.title}"/>
		</ui:define>
		
		<ui:define name="sub_title">#{groupBean.title}</ui:define>
		
		<ui:define name="group_body">
			<a4j:loadScript src="resource://prototype.js"/>
			<a4j:loadScript src="js/message-form.js"/>
			<rich:dataTable value="#{groupBean.messages}" var="msg" styleClass="comment-table" id="message-table">
				<f:facet name="header"><p class="message_title">#{groupBean.title}</p></f:facet>
				<h:column>
					<div class="#{msg.blockClass}" id="message-#{msg.id}">
					<table class="reply-table">
					<tbody>
					<tr>
					<td id="u_name">
						<span class="comment-author">
							<h:outputLink value="user.xhtml">
								<h:outputText value="#{msg.owner.name}" />
								<f:param name="id" value="#{msg.owner.id}"/>
							</h:outputLink>
							<br />
							#{msg.owner.userProfile.family} #{msg.owner.userProfile.name}
							<f:param name="id" value="#{msg.owner.id}"/>
							<br />
							<h:outputText value="#{msg.date}">
								<f:convertDateTime pattern="M/d/yy hh:mm" />
							</h:outputText> 
						</span>
						
					</td>	
					<td class="comment_body"><span><h:outputText value="#{msg.body}" escape="false"/></span></td></tr>
					<tr><td></td><td>
					<p class="comment-sign"><a href="javascript:showForm(#{msg.id});" class="comment-reply">Ответить</a>
						 
						</p></td>
						</tr>
						</tbody>
						</table>
					</div>
				</h:column>
			</rich:dataTable>
			<div id="reply-block" style="display: none;">
				<a4j:form id="reply-form" >
					<h:inputTextarea id="reply-text" value="#{groupBean.replyBody}" cols="60" rows="5">
						<rich:beanValidator/>
					</h:inputTextarea>
					<h:inputHidden id="reply-id" value="#{groupBean.replyId}"/>
					<br/>
					<a4j:commandLink value="Send" action="#{groupBean.addReply}" onbeforedomupdate="hideForm()" reRender="message-table">
						<f:param name="id" value="#{groupBean.messageId}"/>
					</a4j:commandLink>
				</a4j:form>
			</div>
		</ui:define>
	</ui:composition>
</jsp:root>