<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<base href="#{appBean.appBasePath}" />
	<title>C3 Service - <h:outputText value=" " /><ui:insert name="htitle">Default Title</ui:insert></title>
	<link rel="stylesheet" href="css/base.css" />
<!-- 	
	<script language="javascript">
		A4J.AJAX.onError = function(req, status, message){
			window.alert("Custom onError handler "+message);
		};

		A4J.AJAX.onExpired = function(loc, expiredMsg){
			if(window.confirm("Custom onExpired handler "+expiredMsg+" for a location: "+loc)){
				return loc;
			} else {
				return false;
			}
		}
		
	</script>
-->	
</head>
<body>
	<div class="head_wrap">
		<div class="head">
			<div class="head_title">
				<p><a href="index.xhtml">C3 Service</a></p>
				<p id="mantra">Content Collaboration Communication</p>
			</div>
			<div class="head_right">
			
			<rich:modalPanel id="select_language_panel">
				<f:facet name="header">Select Language</f:facet>
				<h:form>
					<table>
						<tr>
							<td><h:commandLink action="#{selectLanguageBean.selectRus}">Russian</h:commandLink></td>
							<td><h:commandLink action="#{selectLanguageBean.selectEng}">English</h:commandLink></td>
						</tr>
					</table>
				</h:form>
			</rich:modalPanel>
			
			<h:panelGroup rendered="#{requestBean.anonymous}" >
				<div class="head_control">
					<ul>
						<li class="list_menu"><a href="javascript:{Richfaces.showModalPanel('signin_panel')}">#{msgs.signin}</a></li>
						<li class="list_menu"><a href="javascript:{Richfaces.showModalPanel('signup_panel')}">#{msgs.register}</a></li>
						<li class="list_menu"><a href="javascript:Richfaces.showModalPanel('select_language_panel');">#{msgs.language}</a></li>
					</ul>
				</div>
			</h:panelGroup> 
			
			<rich:modalPanel id="signin_panel" height="330" width="422"
						shadowDepth="0" >
					<f:facet name="header">
						<h:outputText value="#{msgs.signin}"/>
					</f:facet>
					<form method="post" action="j_spring_security_check">
			<table id="center">
				<tbody>
					<tr>
						<td><label for="j_username"><h:outputText value="#{msgs.username_field}"/></label></td>
						<td><input id="j_username" type="text" name="j_username" /></td>
					</tr>
					<tr>
						<td><label for="j_password"><h:outputText value="#{msgs.password_field}"/></label></td>
						<td><input id="j_password" type="password" name="j_password"
							value="" /></td>
					</tr>
					<tr>
						<td></td><td><input type="submit" value="#{msgs.signin_button}" /></td>
					</tr>
				</tbody>
			</table>
			</form>
					<a href="javascript:{Richfaces.hideModalPanel('signin_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
			</rich:modalPanel> 
			
			
			<rich:modalPanel id="signup_panel" height="330" width="422"
						shadowDepth="0" >
					<f:facet name="header">
						<h:outputText value="#{msgs.signin}"/>
					</f:facet>
					<h:form id="center_2">
				<h:panelGrid columns="3">

					<h:outputLabel for="username" value="#{msgs.username_field}" />
					<h:inputText id="username" value="#{addUserBean.name}"
						validator="#{addUserBean.validateName}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="username" />


					<h:outputLabel for="password" value="#{msgs.password_field}" />
					<h:inputSecret id="password" value="#{addUserBean.password}" >
						<rich:ajaxValidator event="onblur"/>
					</h:inputSecret>
					<rich:message for="password" />

					<h:outputLabel for="mail" value="#{msgs.email_field}" />
					<h:inputText id="mail" value="#{addUserBean.mail}"
						validator="#{addUserBean.validateEmail}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="mail" />
					</h:panelGrid>
					<p id="center_button"><h:commandButton id="button" value="#{msgs.signup_button}"
						action="#{addUserBean.createAccount}" /></p>

				
			</h:form>
					<a href="javascript:{Richfaces.hideModalPanel('signup_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
			</rich:modalPanel> 
			
			
			<h:panelGroup rendered="#{!requestBean.anonymous}">
				<div class="head_control">
					<ul>
						<li class="list_menu">
							<h:outputLink value="user.xhtml">
								<h:outputText value="#{requestBean.currentUser.name}" />
								<f:param name="id" value="#{requestBean.currentUser.id}" />
							</h:outputLink>
						</li>
						
						<li class="list_menu"><a href="user/signout">#{msgs.signout}</a></li>
						
						<li class="list_menu"><a href="javascript:Richfaces.showModalPanel('select_language_panel');">#{msgs.language}</a></li>
					</ul>
				</div>
			</h:panelGroup>
				<div class="head_menu">
					<ul class="head_menu_list">
						<li class="#{mainMenuBean.groupStyle} list_menu"><a href="index.xhtml">#{msgs.main_groups}</a></li>
						<li class="#{mainMenuBean.searchStyle} list_menu"><a href="search.xhtml">#{msgs.main_search}</a></li>
						<li class="#{mainMenuBean.aboutStyle} list_menu"><a href="about.xhtml">#{msgs.main_about}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		
		<div class="wrap_head">
			<div class="wrap_head_title">
				<p><ui:insert name="title">Default title</ui:insert><span><ui:insert name="sub_title"></ui:insert></span></p>
			</div>
			<ui:insert name="body_menu"></ui:insert>
		</div>
		<div class="main_wrap">
			<div id="content_wrap">
				<ui:insert name="body">Default Body</ui:insert>
			</div>
		</div>
		<div class="footer_wrap">
			<div class="footer_version">
				<p>#{appBean.version}</p>
			</div>
			<div class="footer_menu">
				<ul>
					<li class="list_menu"><a href="index.xhtml">#{msgs.main_home}</a></li>
					<li class="list_menu"><a href="about.xhtml">#{msgs.main_about}</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
<ui:debug rendered="true" />
</html>
