<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
		<ui:define name="htitle">
			<h:outputText value="#{viewUserBean.userName}'s profile"/>
		</ui:define>
		
		<ui:define name="title">#{viewUserBean.userName} |</ui:define>
		
		<ui:define name="sub_title">#{msgs.profile_profile}</ui:define>
	
		<ui:define name="body">
		<div class="center_page">
			<p>
			<h:outputText value="#{viewUserBean.userProfile.name} #{viewUserBean.userProfile.family}"/>
			<h:panelGroup rendered="#{viewUserBean.allowEdit}">
				(<h:outputLink  value="user/edit.xhtml">
					<h:outputText value="#{msgs.edit}"/>
				</h:outputLink>)
			</h:panelGroup>
			</p>
			<h:panelGrid columns="2">
				<h:outputText value="#{msgs.profile_birth}:"/>
				<h:outputText value="#{viewUserBean.userProfile.birthDate}">
					<f:convertDateTime pattern="d/M/yy"/>
				</h:outputText>
				
				<h:outputText value="#{msgs.profile_im}:"/>
				<h:outputText value="#{viewUserBean.userProfile.im}"/>
				
				<h:outputText value="#{msgs.profile_info}:"/>
				<h:outputText value="#{viewUserBean.userProfile.info}"/>
			</h:panelGrid>
			
			</div>
		</ui:define>
	</ui:composition>
</jsp:root>