<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-management-gen</artifactId>
    <packaging>jar</packaging>
    <name>C3 Management Endpoint Generated code</name>

    <parent>
        <artifactId>c3-management</artifactId>
        <groupId>org.aphreet.c3</groupId>
        <version>1.1.3.SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-management-impl</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-management-api</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-core</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-filesystem</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-access-control</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-replication</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <version>3.0.6.RELEASE</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>ManagementWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.PlatformManagementServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>AccessWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.PlatformAccessServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>RemoteWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.RemoteApiServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Updating manifest file with current build number" />
                                <copy file="src/main/resources/META-INF/MANIFEST.MF" toDir="target" overwrite="true" />
                                <replace file="target/MANIFEST.MF" token="Bundle-Version: 9.9.9-TO_BE_REPLACED" value="Bundle-Version: ${project.version}" />
                                <replace file="target/MANIFEST.MF" token="Fragment-Host: org.aphreet.c3.platform.management;bundle-version=&quot;1.0.0&quot;" value="Fragment-Host: org.aphreet.c3.platform.management;bundle-version=&quot;${project.version}&quot;" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.deploy.tmp.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>