<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-backup</artifactId>
    <packaging>jar</packaging>
    <name>C3 Backup</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-platform</artifactId>
        <version>1.3.5.SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-filesystem</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.springsource.json</groupId>
            <artifactId>com.springsource.json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.twmacinta.util</groupId>
            <artifactId>md5</artifactId>
        </dependency>

        <dependency>
        	<groupId>sshtools</groupId>
        	<artifactId>com.ifunsoftware.j2ssh-core</artifactId>
        	<version>0.2.9</version>
        </dependency>

        <dependency>
        	<groupId>sshtools</groupId>
        	<artifactId>j2ssh-daemon</artifactId>
        	<version>0.2.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/*.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
