<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
		
		<ui:define name="htitle">
			<h:outputText value="Create new group"/>
		</ui:define>
		
		<ui:define name="body">
			<h5><h:outputText value="#{msgs.create_group}"/></h5>
			<h:form>
				<h:panelGrid columns="3">
					<h:outputLabel for="group_name">Public name:</h:outputLabel>
					<h:inputText id="group_name" value="#{addGroupBean.name}" validator="#{addGroupBean.validateName}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="group_name"/>
					
					<h:outputLabel for="group_url_name">URL name:</h:outputLabel>
					<h:inputText id="group_url_name" value="#{addGroupBean.urlName}" validator="#{addGroupBean.validateUrlName}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="group_url_name"/>
					
					<h:outputLabel for="group_descr"><h:outputText value="#{msgs.group_descr}"/></h:outputLabel>
					<h:inputTextarea id="group_descr" value="#{addGroupBean.description}">
						<rich:ajaxValidator event="onblur"/>
					</h:inputTextarea>
					<rich:message for="group_descr"/>
					
					<h:commandButton value="#{msgs.create}"
						action="#{addGroupBean.createGroup}" />
				</h:panelGrid>
			</h:form>
		</ui:define>
	</ui:composition>
</jsp:root>