<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	
	<ui:composition template="/group/tpl.jspx">
		<ui:define name="htitle">
			<h:outputText value="Documents in #{groupDocumentsBean.group.name}"/>
		</ui:define>
		
		<ui:define name="sub_title">#{msgs.group_documents}</ui:define>
		
		<ui:define name="group_body">
		<div class="center_page">
			<div id="file_tree_block">
				<rich:panel bodyClass="tree_body">
				<table class="tree_header">
						<tr>
							<td class="tree_header_name">Name</td>
							<td class="file_type">Type</td>
							<td class="file_size">Size</td>
							<td class="file_date">Date</td>
							<td class="file_view"></td>
							<td class="file_edit"></td>
						</tr>
				</table>
				<div class="tree_body">
				<a4j:form eventsQueue="file_tree_queue">
					<rich:tree id="file_tree" value="#{groupBean.fileTree}"
						var="item" nodeFace="#{item.leaf ? 'file' : 'folder'}"
						dragIndicator=":treeDragIndicator"
						dropListener="#{groupBean.processDrop}"
						nodeSelectListener="#{groupBean.processSelection}"
						ajaxSubmitSelection="true" reRender="delete_panel"
						ajaxKeys="#{null}"
						switchType="client">
	
						<rich:treeNode type="file" dragType="file" acceptedTypes="">
							<rich:dndParam name="label" type="drag" value="File: #{item.name}" />
							<div class="file_name file_primary_column"><h:outputText value="#{item.name}" escape="true" /></div>
							<div class="file_edit file_other_column"><a href="download?id=#{item.contentAddress}" target="_blank">download</a></div>
							<div class="file_view file_other_column"><a href="group/document.xhtml?id=#{item.id}">view</a></div>
							<div class="file_date file_other_column">
								<h:outputText value="#{item.createDate}">
									<f:convertDateTime pattern="d/M/yy"/>
								</h:outputText>
							</div>
							<div class="file_size file_other_column">#{item.humanReadableSize}</div>
							<div class="file_type file_other_column">#{item.extension}</div>
						</rich:treeNode>
	
						<rich:treeNode type="folder" dragType="folder"
							acceptedTypes="file, folder" icon="/images/iconFolder.gif"
							iconLeaf="/images/iconFolder.gif">
							
							<rich:dndParam name="label" type="drag" value="Folder: #{item.name}" />
							
							<div class="file_name file_primary_column"><h:outputText value="#{item.name}" escape="true" /></div>
							<div class="file_edit file_other_column"><f:verbatim>&amp;nbsp;</f:verbatim></div>
							<div class="file_view file_other_column"><a href="resource.xhtml?id=#{item.id}">view</a></div>
							<div class="file_date file_other_column">
								<h:outputText value="#{item.createDate}">
									<f:convertDateTime pattern="d/M/yy"/>
								</h:outputText>
							</div>
							<div class="file_size file_other_column">n/a</div>
							<div class="file_type file_other_column">dir</div>
						</rich:treeNode>
	
						<a4j:support event="ondropover" reRender="file_tree" />
	
					</rich:tree>
					<input type="hidden" name="id" value="#{groupBean.groupId}" />
				</a4j:form>
				</div>
					<table class="tree_footer">
						<tr>
							<td>
								<a href="javascript:{Richfaces.showModalPanel('upload_modal_panel')}">#{msgs.upload_file}</a>
							</td>
							<td>
								<a href="javascript:{Richfaces.showModalPanel('create_dir_panel')}">#{msgs.create_dir}</a>
							</td>
						</tr>
					</table>
						
						
				</rich:panel>
			</div>
				<rich:modalPanel id="upload_modal_panel" height="330" width="422"
						shadowDepth="0">
					<f:facet name="header">
						<h:outputText value="#{msgs.upload_file}"/>
					</f:facet>
					<a4j:form id="file_upload_form">
						<rich:fileUpload allowFlash="true" id="file_upload_comp"
							fileUploadListener="#{groupBean.processUpload}"
							uploadData="#{groupBean.uploadData}" autoclear="true"
							maxFilesQuantity="5">
							
							<f:facet name="header">Upload file</f:facet>
		
							<f:facet name="label">
								<h:outputText value="{_KB}KB from {KB}KB uploaded --- {mm}:{ss}" />
							</f:facet>
							<a4j:support event="onuploadcomplete" reRender="file_tree" oncomplete="Richfaces.hideModalPanel('upload_modal_panel')">
								<f:param name="id" value="#{groupBean.groupId}"/>
							</a4j:support>
						</rich:fileUpload>
						<h:inputHidden id="id" value="#{groupBean.groupId}"/>
					</a4j:form>
					<a href="javascript:{Richfaces.hideModalPanel('upload_modal_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
				</rich:modalPanel>

				<rich:modalPanel id="create_dir_panel" shadowDepth="0">
					<f:facet name="header">
						<h:outputText value="#{msgs.create_dir}"/>
					</f:facet>
					<a4j:form>
						<h:inputText id="folder_name" value="#{groupBean.folderName}">
							<rich:beanValidator summary="Empty text" />
						</h:inputText>
						<rich:message for="folder_name" />
						<br />
						<br />
						<a4j:commandLink value="#{msgs.create}" action="#{groupBean.addFolder}">
							<f:param name="id" value="#{groupBean.groupId}"/>
							<a4j:support event="oncomplete" reRender="file_tree"
								onsubmit="Richfaces.hideModalPanel('create_dir_panel')" >
								<f:param name="id" value="#{groupBean.groupId}"/>
							</a4j:support>
						</a4j:commandLink>
						<a href="javascript:{Richfaces.hideModalPanel('create_dir_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
					</a4j:form>
				</rich:modalPanel>
		
			 
			
			<rich:modalPanel id="delete_panel" shadowDepth="0">
				<f:facet name="header">
						<h:outputText value="#{msgs.delete}"/>
					</f:facet>
					<a4j:form>
						<h:outputText value="#{msgs.sure}" escape="true"/>
						<h:outputText value=" " escape="true"/>
						<h:outputText value="#{groupBean.currentNode.name}" escape="true"/>
						<h:outputText value="?" escape="true"/>
					    <br />
					    <br />
						<a4j:commandLink value="#{msgs.yes}" action="#{groupBean.deleteDoc}">
							<f:param name="id" value="#{groupBean.groupId}"/>
							<a4j:support event="oncomplete" reRender="file_tree"
								onsubmit="Richfaces.hideModalPanel('delete_panel')" >
								<f:param name="id" value="#{groupBean.groupId}"/>
							</a4j:support>
						</a4j:commandLink>
					
					<a href="javascript:{Richfaces.hideModalPanel('delete_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
					</a4j:form>
				</rich:modalPanel>
		</div>
		</ui:define>	
	</ui:composition>
	
</jsp:root>