<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/resource-tpl.jspx">
		
		<ui:define name="htitle">Document #{groupBean.document.title}</ui:define>
		
		<ui:define name="sub_title">#{msgs.group_documents}</ui:define>
	
		<ui:define name="resource_name">#{groupBean.document.title}</ui:define>
		
		<ui:define name="resource_controls">
			<h:outputLink value="group/document/edit.xhtml">
				<img src="images/icons/draw-freehand.png" title="#{msgs.edit}"/>
				<f:param name="id" value="#{groupBean.document.id}"/>
			</h:outputLink>
			<h:outputLink value="group/document/history.xhtml">
				<img src="images/icons/mail-mark-task.png" title="#{msgs.wiki_history}"/>
				<f:param name="id" value="#{groupBean.document.id}"/>
			</h:outputLink>
		</ui:define>
		
		<ui:define name="resource_content">
			<table>
				<tr>
					<td>File:</td>
					<td>#{groupBean.document.name}.#{groupBean.document.extension}</td>
				</tr>
				<tr>
					<td>Type:</td>
					<td>#{groupBean.document.contentType}</td>
				</tr>
				<tr>
					<td>Create date:</td>
					<td>
						<h:outputText value="#{groupBean.document.createDate}">
							<f:convertDateTime type="both"/>
						</h:outputText>
					</td>
				</tr>
				<tr>
					<td>Creator:</td>
					<td>
						<h:outputLink value="user.xhtml">
							<h:outputText value="#{groupBean.document.owner.name}" />
							<f:param name="id" value="#{groupBean.document.owner.id}"/>
						</h:outputLink>
					</td>
				</tr>
				<tr>
					<td>Modification date:</td>
					<td>
						<h:outputText value="#{groupBean.version.editDate}">
							<f:convertDateTime type="both"/>
						</h:outputText>
					</td>
				</tr>
				<tr>
					<td>Editor:</td>
					<td>
						<h:outputLink value="user.xhtml">
							<h:outputText value="#{groupBean.version.editor.name}" />
							<f:param name="id" value="#{groupBean.version.editor.id}"/>
						</h:outputLink>
					</td>
				</tr>
				<tr>
					<td>Size:</td>
					<td>
						#{groupBean.version.humanReadableSize}
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<h:outputLink value="download">
							Download
							<f:param name="id" value="#{groupBean.document.resourceAddress}"/>
							<f:param name="rev" value="#{groupBean.revisionNumber}"/>
						</h:outputLink>
					</td>
				</tr>
			</table>
		</ui:define>	
		
	</ui:composition>
</jsp:root>