<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/tpl.jspx">
		
		<ui:define name="sub_title">Main</ui:define>
	
		<ui:define name="group_body">
				<p id="header_page_group">
					#{groupBean.group.description}
				<!-- Описание группы. ИМХО должно быть не менее 100px по высоте. не могу вывести описание(( по этому поводу и звонил 
			вчера в 20:03! Ты мне показывал как, но что-то оказывается я не врубилсо. Фон голубой просто так пока что, чтоб просто область было видно
			Картинка тож просто, ТБД хотел, чтоб были лица, ну ава. Но нужно тогда редактировать профайл человека
			-->
				</p>
	<br />
	<div id="members">
	<p>
	
		<rich:dataTable width="100%" id="member_list" columnsWidth="90%.10%" value="#{groupBean.members}" var="member">
			<f:facet name="header"><h:outputText value="#{msgs.group_members}" />
			</f:facet>
					<h:column >
						<a href="user.xhtml?id=#{member.id}">#{member.name}</a>
					</h:column>
		</rich:dataTable>
	</p></div>
	<div id="tags">
	</div>
	
				
		</ui:define>
	</ui:composition>
</jsp:root>