<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/tpl.jspx">
		<ui:define name="sub_title">#{msgs.group_admin}</ui:define>
	
		<ui:define name="group_body">
		<div class="center_page">
			<h3>Owner</h3>
			<h:outputText value="#{groupBean.group.owner.name}"/>
			
			<a4j:form>
				<h3>Members</h3>
				<rich:dataTable id="member_list" value="#{groupBean.groupMembers}" var="member">
					<h:column>
						<h:outputText value="#{member.name}"/>
						<!-- 
						<a href="javascript:{Richfaces.showModalPanel('del_panel')}">
						
						<f:param name="id" value="#{groupBean.groupId}"/>
						
						</a>
						-->
					</h:column>
					<h:column>
						<a4j:commandLink action="#{groupBean.delMember}" reRender="member_list">
							<h:outputText value="delete"/>
							<f:param name="id" value="#{groupBean.groupId}"/>
							<f:param name="deleteId" value="#{member.id}"/>
							<!-- 
							<a4j:support event="oncomplete" reRender="member_list">
								<f:param name="id" value="#{groupBean.groupId}"/>
							</a4j:support>
							-->
						</a4j:commandLink>
					</h:column>	
				</rich:dataTable>
			
				<h5>Add member</h5>
			
				<h:outputLabel for="member_name"/>
				<h:inputText id="member_name" value="#{groupBean.newMemeberName}" 
					validator="#{groupBean.validateGroupMember}">
					<rich:ajaxValidator event="onblur">
						<f:param name="id" value="#{groupBean.groupId}"/>
					</rich:ajaxValidator>
				</h:inputText>
				<rich:message for="member_name"/>
				
				<br/>
				
				<h:commandLink action="#{groupBean.addMember}">
					<h:outputText value="Add"/>
					<f:param name="id" value="#{groupBean.groupId}"/>
				</h:commandLink>
			</a4j:form>
			
			
			
			
			<rich:modalPanel id="del_panel" shadowDepth="0">
				<f:facet name="header">
						<h:outputText value="#{msgs.delete}"/>
					</f:facet>
					<a4j:form>
						<h:outputText value="#{msgs.sure}" escape="true"/>
						<h:outputText value=" " escape="true"/>
						<h:outputText value="#{member.name}" escape="true"/>
						<h:outputText value="?" escape="true"/>
					    <br />
					    <br />
						<a4j:commandLink value="#{msgs.yes}" action="#{groupBean.delMember}">
							<f:param name="id" value="#{groupBean.groupId}"/>
							<a4j:support event="oncomplete" reRender="dataTable"
								onsubmit="Richfaces.hideModalPanel('del_panel')" >
								<f:param name="id" value="#{groupBean.groupId}"/>
							</a4j:support>
						</a4j:commandLink>
					
					<a href="javascript:{Richfaces.hideModalPanel('del_panel')}"><h:outputText value="#{msgs.cancel}"/></a>
					</a4j:form>
				</rich:modalPanel>
			
			
			</div>
		</ui:define>
	</ui:composition>
</jsp:root>