<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/tpl.jspx">
		
		<ui:define name="group_body">
			<div class="center_page">
				<div class="wiki_head">
					<div class="wiki_title">
						<p><ui:insert name="resource_name"/></p>
					</div>
					<div class="wiki_control">
						<ui:insert name="resource_controls"/>
					</div>
				</div>
				<hr/>
				<div>
					<ui:insert name="resource_content"/>
				</div>
			</div>
		</ui:define>
		
	</ui:composition>
</jsp:root>