<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2013, Mikhail Malygin
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions
  ~ are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer.
  ~ 2. Redistributions in binary form must reproduce the above
  ~ copyright notice, this list of conditions and the following disclaimer
  ~ in the documentation and/or other materials provided with the distribution.
  ~ 3. Neither the name of the iFunSoftware nor the names of its contributors
  ~ may be used to endorse or promote products derived from this software
  ~ without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  ~ FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  ~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ~ ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  ~ POSSIBILITY OF SUCH DAMAGE.
  -->

<plan name="c3.plan" version="1.0.0" scoped="false" atomic="false"
      xmlns="http://www.eclipse.org/virgo/schema/plan"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
            http://www.eclipse.org/virgo/schema/plan
            http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="bundle" name="org.aphreet.c3.platform.core" version="[1.0.0, 2.0.0)" />
    <artifact type="bundle" name="org.aphreet.c3.platform.storage" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.search" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.filesystem" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.accesscontrol" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.access.rest" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.backup" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.api" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.gen" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.cli" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.web" version="[1.0.0, 2.0.0)"/>
</plan>