<?xml version="1.0" encoding="UTF-8"?>
<plan name="c3.plan" version="1.0.0" scoped="false" atomic="false"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.eclipse.org/virgo/schema/plan
            http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="bundle" name="org.aphreet.c3.platform.core" version="[1.0.0, 2.0.0)" />
    <artifact type="bundle" name="org.aphreet.c3.platform.storage" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.search" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.filesystem" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.accesscontrol" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.access.rest" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.replication" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.backup" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.api" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.gen" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.cli" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.management.web" version="[1.0.0, 2.0.0)"/>
</plan>