Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Management Rest Endpoint
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.management.rest
Bundle-Classpath: WEB-INF/classes
Web-ContextPath: /api
Import-Bundle: org.scala-lang.scala-library;version="[2.10.1,2.11)",
 org.springframework.core;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.web;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.web.servlet;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 javax.servlet;version="[2.5.0,3.1.0]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.search.api;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.accesscontrol;version="[1.0.0,2.0.0)",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 com.joyent.util.fast-md5;version="[2.7.1,3.0.0)",
 com.springsource.org.apache.commons.codec;version="[1.3.0,1.4.0]",
 jackson-core-asl,
 jackson-mapper-asl,
 com.springsource.org.joda.time;version="[1.6.0,1.6.2]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.eclipse.virgo.web.dm

