Manifest-Version: 1.0
Bundle-Version: 9.9.9-TO_BE_REPLACED
Bundle-Name: C3 Management
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.management
Web-ContextPath: /ws
Import-Bundle: scala-library;version="[2.8.0,2.9.0)",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 org.springframework.core;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.web;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
 org.aphreet.c3.platform;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.management.api;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.search;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.accesscontrol;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.replication;version="[1.0.0,2.0.0)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 org.springframework.osgi.core;version="[1.1.3.RELEASE,1.2.1]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 javax.jws,
 org.eclipse.virgo.web.dm

