# c3-next

./: .travis.yml  BUILD  README  README.md  c3.plan  c3.properties  docker_build_and_start.sh  ignore.txt  pom.xml
c3-client/: .classpath  .project  build.xml  deleted  pom.xml
c3-client/${client.path}/: c3.keystore  cli.bat  cli_https.bat
c3-client/scripts/: cli.bat  cli.sh  cli_https.bat  cli_https.sh
c3-client/src/: Deleter.scala  Downloader.scala  FS.scala  Reader.scala  Shell.scala  Uploader.scala  Writer.scala
c3-client/src/main/resources/: log.properties
c3-client/src/main/scala/: Deleter.scala  DirectoryTest.scala  Downloader.scala  FS.scala  Reader.scala  RepReader.scala  Shell.scala  Uploader.scala  Writer.scala
c3-client/src/main/scripts/: cli.sh  cli_https.sh
c3-deploy/: README  pom.xml
c3-deploy/src/main/config/: c3-all.plan  c3-openshift.plan  c3-web.plan  c3.plan  serviceability.xml  settings.xml
c3-deploy/src/main/docker/: Dockerfile
c3-deploy/src/main/scripts/: build_docker.sh  force_shutdown.sh  install.sh  profile.rc
c3-filesystem/: pom.xml
c3-management/: pom.xml
c3-management/c3-management-api/: pom.xml
c3-management/c3-management-gen/: pom.xml
c3-management/c3-management-impl/: pom.xml
c3-management/c3-management-impl/src/main/webapp/WEB-INF/: bundle-services.xml  sun-jaxws.xml
c3-management/c3-management-web/: pom.xml
c3-management/c3-management-web/src/main/webapp/: properties.js
c3-management/c3-management-web/src/main/webapp/WEB-INF/: web.xml
c3-management/src/main/webapp/WEB-INF/: bundle-services.xml
c3-platform/: .classpath  .project  .springBeans  pom.xml
c3-platform/c3-access-control/: pom.xml
c3-platform/c3-access-rest/: pom.xml
c3-platform/c3-access-rest/src/main/support/: docs.xml  rest-api-doc.xsd  rest_1_0.xsd
c3-platform/c3-access-rest/src/main/webapp/WEB-INF/: bundle-context.xml  bundle-services.xml  rest-servlet.xml  web.xml
c3-platform/c3-access-rest/src/main/webapp/static/: api.html  doc.xhtml  shBrushJScript.js  shBrushPlain.js  shBrushXml.js  shCore.css  shThemeRDark.css
c3-platform/c3-backup/: pom.xml
c3-platform/c3-backup/src/test/resources/: logback-test.xml
c3-platform/c3-backup/src/test/resources/ssh-server/: hostkey.key  platform.xml  server.xml
c3-platform/c3-backup/ssh-server/: platform.xml
c3-platform/c3-core/: pom.xml
c3-platform/c3-core/src/test/resources/: log4j.properties
c3-platform/c3-filesystem/: pom.xml
c3-platform/c3-management/: pom.xml
c3-platform/c3-management/c3-management-api/: pom.xml
c3-platform/c3-management/c3-management-cli/: pom.xml
c3-platform/c3-management/c3-management-cli/src/main/webapp/: mootools-1.2.1-core-nc.js  terminal.js
c3-platform/c3-management/c3-management-gen/: .gitignore  pom.xml
c3-platform/c3-management/c3-management-impl/: pom.xml
c3-platform/c3-management/c3-management-rest/: pom.xml
c3-platform/c3-management/c3-management-web/: pom.xml
c3-platform/c3-management/c3-management-web/src/main/webapp/: index.html  terminal.js
c3-platform/c3-metadata/: pom.xml
c3-platform/c3-replication/: pom.xml
c3-platform/c3-replication/src/main/resources/: application.conf
c3-platform/c3-search/: pom.xml
c3-platform/c3-search-api/: pom.xml
c3-platform/c3-search-es/: pom.xml
c3-platform/c3-search-es/src/main/resources/config/: index-mapping.json
c3-platform/c3-search-lucene/: pom.xml
c3-platform/c3-search-lucene/src/test/resources/: logback-test.xml
c3-platform/c3-search-solr/: pom.xml
c3-platform/c3-search/c3-search-api/: pom.xml
c3-platform/c3-search/c3-search-es/: pom.xml
c3-platform/c3-search/c3-search-lucene/: pom.xml
c3-platform/c3-search/src/test/resources/: log4j.properties
c3-platform/c3-splash/: pom.xml
c3-platform/c3-splash/src/main/webapp/: index.html
c3-platform/c3-splash/src/main/webapp/WEB-INF/: web.xml
c3-platform/c3-splash/src/main/webapp/css/: splash.css
c3-platform/c3-storage/: pom.xml
c3-platform/c3-storage-file/: pom.xml
c3-platform/c3-storage/src/test/resources/: log4j.properties
c3-platform/ssh-server/: server.xml
c3-remote/: .classpath  .project  pom.xml
c3-remote-api/: pom.xml
c3-remote-gen/: pom.xml
c3-remote-webclient/: pom.xml
c3-remote-webclient/${virgo.path.libs}/: c3-remote-webclient-1.1.0.SNAPSHOT.war
c3-remote-webclient/WebContent/: access.js  c3-common.js  common.js  index.html  login.js  properties.js  records.js  statistics.js  storage.js  ui.js
c3-remote-webclient/src/main/webapp/: access.js
c3-remote/WebContent/: index.jsp  index.xhtml  resource.xml  rest.xsd  rest_1_0.xsd
c3-remote/WebContent/WEB-INF/: bundle-context.xml  bundle-services.xml  rest-servlet.xml  web.xml
c3-remote/src/main/webapp/: index.jsp
c3-remote/src/main/webapp/WEB-INF/: bundle-context.xml  bundle-services.xml  sun-jaxws.xml  web.xml
c3-remote/support/: rest_1_0.xsd
c3-replication/: pom.xml
c3-search/: .classpath  .project  .springBeans  pom.xml
c3-storage/: .classpath  .project  pom.xml
c3-storage-file/: .classpath  .project  pom.xml
c3-web/: .classpath  .project  pom.xml
c3-web/WebContent/: about.jspx  config.jspx  index.jsp  index.jspx  install.jspx  message.jspx  resource.jspx  search.jspx  template.jspx  user.jspx
c3-web/WebContent/WEB-INF/: applicationContext.xml  applicationServices.xml  faces-config.xml  securityContext.xml  urlrewrite.xml  web.xml
c3-web/WebContent/WEB-INF/classes/: my.skin.properties
c3-web/WebContent/WEB-INF/jsp/: error.jsp
c3-web/WebContent/css/: base.css  main.css
c3-web/WebContent/error/: 403.jspx  404.jspx  500.jspx
c3-web/WebContent/group/: add.jspx  addmsg.jspx  document.jspx  documents.jspx  main.jspx  manage.jspx  messages.jspx  resource-tpl.jspx  tpl.jspx  view.jspx  wiki.jspx
c3-web/WebContent/group/document/: edit.jspx  history.jspx
c3-web/WebContent/group/wiki/: diff.jspx  edit.jspx  history.jspx
c3-web/WebContent/js/: message-form.js
c3-web/WebContent/resource/: edit.jspx
c3-web/WebContent/user/: edit.jspx  signin.jspx  signup.jspx
c3-web/src/org/aphreet/c3/web/: HelloServlet.java
(+1513 files in other folders)
