<?xml version="1.0" encoding="UTF-8"?>
<plan name="c3.plan" version="1.0.0" scoped="false" atomic="false"
        xmlns="http://www.springsource.org/schema/dm-server/plan"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://www.springsource.org/schema/dm-server/plan
            http://www.springsource.org/schema/dm-server/plan/springsource-dm-server-plan.xsd">

    <artifact type="configuration" name="c3" version="0"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.remote.api" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.remote" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.storage" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.storage.file" version="[1.0.0, 2.0.0)"/>
    <artifact type="bundle" name="org.aphreet.c3.platform.search" version="[1.0.0, 2.0.0)"/>
</plan>