<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-next</artifactId>
    <packaging>pom</packaging>
    <version>1.1.3-SNAPSHOT</version>
    <name>C3 Main project</name>
    <url>https://github.com/aphreet/c3-next</url>
    <modules>
        <module>c3-platform</module>
        <module>c3-storage</module>
        <module>c3-storage-file</module>
        <module>c3-filesystem</module>
        <module>c3-access-control</module>
        <module>c3-search</module>
        <module>c3-management-api</module>
        <module>c3-management</module>
        <module>c3-management-gen</module>
        <module>c3-access-rest</module>
        <module>c3-replication</module>
        <module>c3-client</module>
        <module>c3-management-web</module>
        <module>c3-deploy</module>
    </modules>

    <scm>
        <url>https://github.com/aphreet/c3-next</url>
        <connection>scm:git:https://github.com/aphreet/c3-next.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.deploy.tmp.dir>${project.build.directory}/c3deploy</project.deploy.tmp.dir>
        <project.client.tmp.dir>${project.build.directory}/c3client</project.client.tmp.dir>
        <scala.version>2.8.0</scala.version>
        <spring.version>3.0.6.RELEASE</spring.version>
        <md5.version>1.0.539</md5.version>
        <!-- Properties below are commented because they must be defined in the user's local settings.xml file -->
        <!--virgo.path.libs>/opt/virgo/repository/usr</virgo.path.libs>
                <virgo.path.pickup>/opt/virgo/pickup</virgo.path.pickup-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-platform</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-management-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-access-control</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-replication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies-->

            <dependency>
                <groupId>com.springsource.json</groupId>
                <artifactId>com.springsource.json</artifactId>
                <version>1.0.1.RELEASE</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
            <exclusions>
                <!-- Replaced with OSGi scala library-->
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>org.springframework.osgi.core</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
            <version>1.5.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.simple</artifactId>
            <version>1.5.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>repository.ifunsoftware.com</id>
            <name>repository.ifunsoftware.com-releases</name>
            <url>http://repository.ifunsoftware.com/artifactory/repo1</url>
        </repository>

        <repository>
            <id>spring-ext</id>
            <name>Spring External Depenencies Repository</name>
            <url>http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
        
        <repository>
            <id>spring-osgi-artifacts</id>
            <name>Spring Portfolio OSGi Artifacts Repository</name>
            <url>http://c3.amazonaws.com/maven.springframework.org/osgi</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>c3</id>
            <name>C3 External Dependencies</name>
            <url>http://c3-system.googlecode.com/svn/maven</url>
        </repository>

        <repository>
            <id>libs-release</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-release</url>
        </repository>

        <repository>
            <id>libs-snapshot</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-snapshot</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>ifunsoftware</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ifunsoftware-snap</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>

    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                        </args>
                        <jvmArgs>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>manifest</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <tasks>
                                    <echo message="Updating manifest file with current build number" />
                                    <copy file="src/main/resources/META-INF/MANIFEST.MF" toDir="target" overwrite="true" />
                                    <replace file="target/MANIFEST.MF" token="Bundle-Version: 9.9.9-TO_BE_REPLACED" value="Bundle-Version: ${project.version}" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-deploy</id>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <tasks>
                                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" toDir="${project.deploy.tmp.dir}" overwrite="true" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        <archive>
                            <manifestFile>target/MANIFEST.MF</manifestFile>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <tasks>
                                            <echo message="Deploying to Spring DM Server" />
                                            <copy toDir="${virgo.path.libs}" overwrite="true">
                                                <fileset dir="${project.deploy.tmp.dir}" />
                                            </copy>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
