<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-next</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1-SNAPSHOT</version>
    <name>C3 Next project</name>
    <url>https://github.com/aphreet/c3-next</url>
    <modules>
        <module>c3-platform</module>
        <module>c3-client</module>
        <module>c3-deploy</module>
    </modules>

    <scm>
        <url>https://github.com/ifunsoftware/c3-next</url>
        <connection>scm:git:ssh://github.com/ifunsoftware/c3-next.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ifunsoftware/c3-next.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.deploy.tmp.dir>${project.build.directory}/c3deploy</project.deploy.tmp.dir>
        <project.client.tmp.dir>${project.build.directory}/c3client</project.client.tmp.dir>
        <scala.version>2.10.3</scala.version>
        <akka.version>2.2.3</akka.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <md5.version>2.7.8</md5.version>
        <!-- Properties below are commented because they must be defined in the user's local settings.xml file -->
        <!--virgo.path.libs>/opt/virgo/repository/usr</virgo.path.libs>
                <virgo.path.pickup>/opt/virgo/pickup</virgo.path.pickup-->
    </properties>
    
    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-osgi_2.10</artifactId>
            <version>${akka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>

        <repository>
            <id>spring-ext</id>
            <name>Spring External Depenencies Repository</name>
            <url>http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>https://oss.sonatype.org/content/groups/scala-tools/</url>
        </repository>

        <repository>
            <id>c3</id>
            <name>C3 External Dependencies</name>
            <url>http://c3-system.googlecode.com/svn/maven</url>
        </repository>

        <repository>
            <id>libs-release</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/releases</url>
        </repository>

        <repository>
            <id>libs-snapshot</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Milestone Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>ifunsoftware</id>
            <name>iFunSoftware release repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ifunsoftware-snap</id>
            <name>iFunSoftware snapshot repository</name>
            <url>http://repository.ifunsoftware.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-feature</arg>
                        </args>
                        <jvmArgs>
                            <jvmArg>-Xms64m</jvmArg>
                            <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>manifest</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <tasks>
                                    <echo message="Updating manifest file with current build number" />
                                    <copy file="src/main/resources/META-INF/MANIFEST.MF" toDir="target" overwrite="true" />
                                    <replace file="target/MANIFEST.MF" token="Bundle-Version: 9.9.9.TO_BE_REPLACED" value="Bundle-Version: ${parsedVersion.osgiVersion}" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>prepare-deploy</id>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <tasks>
                                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" toDir="${project.deploy.tmp.dir}" overwrite="true" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        <archive>
                            <manifestFile>target/MANIFEST.MF</manifestFile>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
