Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Management
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.management
Bundle-Classpath: WEB-INF/classes,
 WEB-INF/lib/com.springsource.com.sun.msv.datatype-0.0.0.20041122.jar,
 WEB-INF/lib/com.springsource.com.sun.tools.xjc-2.1.7.jar,
 WEB-INF/lib/com.springsource.com.sun.xml.bind-2.1.7.jar,
 WEB-INF/lib/com.springsource.com.sun.xml.bind.jaxb1-2.1.7.jar,
 WEB-INF/lib/com.springsource.com.sun.xml.fastinfoset-1.2.2.jar,
 WEB-INF/lib/com.springsource.com.sun.xml.stream.buffer-0.5.0.jar,
 WEB-INF/lib/com.springsource.com.sun.xml.ws-2.1.3.jar,
 WEB-INF/lib/com.springsource.javax.xml.bind-2.1.7.jar,
 WEB-INF/lib/com.springsource.org.apache.xerces-2.9.1.jar,
 WEB-INF/lib/com.springsource.org.apache.xmlcommons-1.3.4.jar,
 WEB-INF/lib/com.springsource.org.apache.xml.resolver-1.2.0.jar,
 WEB-INF/lib/com.springsource.org.dom4j-1.6.1.jar,
 WEB-INF/lib/com.springsource.org.iso_relax.verifier-0.0.0.20041111.jar,
 WEB-INF/lib/com.springsource.org.jvnet.mimepull-1.1.0.jar,
 WEB-INF/lib/com.springsource.org.jvnet.staxex-1.0.0.jar,
 WEB-INF/lib/com.springsource.org.relaxng.datatype-1.0.0.jar
Web-ContextPath: /ws
Import-Bundle: scala-library;version="[2.8.0,2.9.2]",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 org.springframework.core;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.web;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 javax.servlet;version="[2.5.0,3.1.0]",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.management.api;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.search;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.accesscontrol;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.replication;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.backup;version="[1.0.0,2.0.0)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 javax.jws,
 javax.jws.soap,
 javax.activation,
 javax.management,
 org.eclipse.virgo.web.dm

