Manifest-Version: 1.0
Bundle-Version: 9.9.9-TO_BE_REPLACED
Bundle-Name: C3 Platform
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.core
Spring-Context: *
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 scala-library;version="[2.8.0,2.9.0)",
 org.springframework.core;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 org.springframework.osgi.core;version="[1.1.3.RELEASE,1.2.1]",
 com.twmacinta.md5;version="[1.0.539,2.0.0)",
 com.springsource.net.sf.ehcache;version="[1.6.2,1.6.2]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.osgi.framework
Export-Package: org.aphreet.c3.platform.access,
 org.aphreet.c3.platform.common,
 org.aphreet.c3.platform.common.msg,
 org.aphreet.c3.platform.config,
 org.aphreet.c3.platform.exception,
 org.aphreet.c3.platform.management,
 org.aphreet.c3.platform.query,
 org.aphreet.c3.platform.resource,
 org.aphreet.c3.platform.storage,
 org.aphreet.c3.platform.storage.volume, 
 org.aphreet.c3.platform.statistics,
 org.aphreet.c3.platform.metadata,
 org.aphreet.c3.platform.task


