Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: C3 Platform
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform
Spring-Context: *
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 org.scala-lang-osgi.scala-library;version="[2.7.6,2.7.6]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.access,
 org.aphreet.c3.platform.management,
 org.aphreet.c3.platform.resource,
 org.aphreet.c3.platform.search,
 org.aphreet.c3.platform.storage

