Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: C3 Platform
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform
Spring-Context: *
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 org.scala-lang-osgi.scala-library;version="[2.7.6,2.7.6]",
 org.springframework.core;version="[2.5.6.SEC01,2.5.6.SEC01]",
 org.springframework.context;version="[2.5.6.SEC01,2.5.6.SEC01]",
 org.springframework.beans;version="[2.5.6.SEC01,2.5.6.SEC01]",
 org.springframework.aop;version="[2.5.6.SEC01,2.5.6.SEC01]",
 org.springframework.context.support;version="[2.5.6.SEC01,2.5.6.SEC01]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.access,
 org.aphreet.c3.platform.common,
 org.aphreet.c3.platform.management,
 org.aphreet.c3.platform.resource,
 org.aphreet.c3.platform.search,
 org.aphreet.c3.platform.storage,
 org.aphreet.c3.platform.metadata


