<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/template.jspx">
	
		<ui:define name="htitle">
			<h:outputText value="Resource Edit"/>
		</ui:define>
		<ui:define name="title">#{msgs.edit_resource_title} |</ui:define>
		<ui:define name="sub_title">
					<h:outputLink value="resource.xhtml?id=#{editResourceBean.id}">
						<h:outputText value="#{viewResourceBean.resource.title}"/>
						<!--<f:param name="id" value="#{resource.id}"/>-->	
					</h:outputLink></ui:define>
		<ui:define name="body">
			<h:form>	
			<table id="res_edit_table" >
				<tr>
					<td width="15%">
						<h:outputText value="#{msgs.resource_title}"/>
					</td>
					<td>
						<h:inputText styleClass="input_text" value="#{editResourceBean.title}"  />
					</td>
				</tr>
				<tr>
					<td>
						<h:outputText value="#{msgs.resource_author}"/>
					</td>
					<td>
						<h:inputText styleClass="input_text" value="#{editResourceBean.author}"/>
					</td>
				</tr>
				<tr>
					<td>
						<h:outputText value="#{msgs.resource_comments}"/>
					</td>
					<td>
						<h:inputTextarea styleClass="comments" value="#{editResourceBean.comment}"/>
					</td>
				</tr>
				<tr>
					<td>
						<h:outputText value="#{msgs.resource_tags}"/>
					</td>
					<td>
						<h:inputTextarea styleClass="comments" value="#{editResourceBean.tags}"/>
					</td>
				</tr>
				</table>
		
			<!-- 
				<h:outputText value="#{msgs.resource_title}"/>
				<h:inputText value="#{editResourceBean.title}"/><br/>
				<h:outputText value="#{msgs.resource_author}"/>
				<h:inputText value="#{editResourceBean.author}"/><br/>
				<h:outputText value="#{msgs.resource_comments}"/>
				<h:inputTextarea value="#{editResourceBean.comment}"/><br/>-->
				<h:commandLink action="#{editResourceBean.save}">
					Save
					<f:param name="id" value="#{editResourceBean.id}"/>
				</h:commandLink>
			</h:form>
		</ui:define>
	</ui:composition>
</jsp:root>