<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-deploy</artifactId>
    <packaging>jar</packaging>
    <name>C3 Deployment</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>c3-${project.version}</finalName>
                    <classesDirectory>${project.build.directory}/server-package</classesDirectory>
                    <includes>
                        <include>**/*.war</include>
                        <include>**/*.jar</include>
                        <include>**/*.plan</include>
                    </includes>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-deploy</id>
                        <phase>prepare-package</phase>
                        <configuration combine.self="override">
                            <tasks>
                                <copy toDir="${project.build.directory}/server-package/server/lib">
                                    <mapper type="flatten" />
                                    <fileset dir="..">
                                        <include name="**/target/c3deploy/*" />
                                    </fileset>
                                </copy>
                                <copy toDir="${project.build.directory}/server-package/server/pickup">
                                    <fileset dir="${basedir}/src/main/config">
                                        <include name="*.plan" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>install</phase>
                                <configuration combine.self="override">
                                    <tasks>
                                        <copy file="${basedir}/src/main/config/c3.plan" toDir="${virgo.path.pickup}" overwrite="true" failonerror="false" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
