<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-remote-gen</artifactId>
    <version>${bundleVersion}</version>
    <packaging>jar</packaging>
    <name>C3 Remote Generated</name>

    <parent>
        <artifactId>main</artifactId>
        <groupId>org.aphreet.c3</groupId>
        <version>${bundleVersion}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-remote</artifactId>
            <version>${bundleVersion}</version>
            <scope>runtime</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-remote-api</artifactId>
            <version>${bundleVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-platform</artifactId>
            <version>${bundleVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-filesystem</artifactId>
            <version>${bundleVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-access-control</artifactId>
            <version>${bundleVersion}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
            <version>3.0.0.RELEASE</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ManagementWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.PlatformManagementServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>AccessWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.PlatformAccessServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>RemoteWS</id>
                        <configuration>
                            <sei>org.aphreet.c3.platform.remote.impl.RemoteApiServiceImpl</sei>
                        </configuration>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                    </execution>
                </executions>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                    <archive>
                        <manifestFile>${bundleManifestPath}</manifestFile>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <echo message="Deploying to Spring DM Server"/>
                                <copy file="${project.build.directory}/${project.build.finalName}.jar" toDir="${artPath}" overwrite="true" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${dependencyPath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>manifest</id>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <tasks>
                                        <echo message="Updating manifest file with current build number" />
                                        <copy file="src/main/resources/META-INF/MANIFEST.MF" toDir="target"
                                              overwrite="true" />
                                        <replace file="target/MANIFEST.MF" token="Bundle-Version: 1.0.0"
                                                 value="Bundle-Version: ${bundleVersion}" />
                                        <replace file="target/MANIFEST.MF" token="Fragment-Host: org.aphreet.c3.platform.remote;bundle-version=&quot;1.0.0&quot;"
                                                 value="Fragment-Host: org.aphreet.c3.platform.remote;bundle-version=&quot;${bundleVersion}&quot;" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>