<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>c3-platform</artifactId>
        <groupId>org.aphreet.c3</groupId>
        <version>1.3.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>c3-search-es</artifactId>
    <properties>
      <es.version>0.90.2_1</es.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-search-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.elasticsearch</artifactId>
            <version>${es.version}</version>
        </dependency>

        <dependency>
            <groupId>com.twmacinta.util</groupId>
            <artifactId>md5</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <workingDirectory>${basedir}/target/</workingDirectory>
                    <testFailureIgnore>true</testFailureIgnore><!-- Sometimes SSH server used for tests can't be initialized-->
                </configuration>
            </plugin>

                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.apache.servicemix.bundles</groupId>
                                        <artifactId>org.apache.servicemix.bundles.elasticsearch</artifactId>
                                        <type>jar</type>
                                        <overWrite>false</overWrite>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${project.deploy.tmp.dir}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

             <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>