<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aphreet.c3</groupId>
	<artifactId>c3-web</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>C3 Web</name>

	<parent>
		<groupId>org.aphreet.c3</groupId>
		<artifactId>main</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.aphreet.c3</groupId>
			<artifactId>c3-platform</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>com.springsource.com.sun.facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces</groupId>
			<artifactId>org.apache.myfaces-library</artifactId>
			<type>libd</type>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>3.3.1.ga</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>3.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<version>2.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-api-3.3.2.SR1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-impl-3.3.2.SR1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-ui-3.3.2.SR1.jar</systemPath>
		</dependency>
    	
		<dependency>
			<groupId>be.devijver</groupId>
			<artifactId>wikiparser</artifactId>
			<version>0.1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/wikiparser.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.bradmcevoy</groupId>
			<artifactId>milton-api</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/milton-api-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.springsource.server</groupId>
			<artifactId>deployer.core</artifactId>
			<version>1.0.2-SR02</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.springsource.server.deployer.core-1.0.2.SR02.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.springsource.server</groupId>
			<artifactId>web.dm</artifactId>
			<version>1.0.2-SR02</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.springsource.server.web.dm-1.0.2.SR02.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <id>repository.jboss.com</id>
         <name>Jboss Repository for Maven</name>
         <url>
            http://repository.jboss.com/maven2/
         </url>
         <layout>default</layout>
      </repository>
    
    <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <id>repository.jboss.com</id>
         <name>Jboss Repository for Maven</name>
         <url>
            http://repository.jboss.com/maven2/
         </url>
         <layout>default</layout>
      </repository>
    </repositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webResources>
						<resource>
							<directory>src</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestFile>
							WebContent/META-INF/MANIFEST.MF
						</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
