<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.aphreet.c3</groupId>
	<artifactId>c3-web</artifactId>
	<version>${bundleVersion}</version>
	<packaging>war</packaging>
	<name>C3 Web</name>

	<parent>
		<groupId>org.aphreet.c3</groupId>
		<artifactId>main</artifactId>
		<version>${bundleVersion}</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.aphreet.c3</groupId>
			<artifactId>c3-platform</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>com.springsource.com.sun.facelets</artifactId>
			<version>1.1.14</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>com.springsource.javax.faces</artifactId>
			<version>1.2.0.09</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>com.springsource.com.sun.faces</artifactId>
			<version>1.2.0.09</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>org.hibernate.ejb-library</artifactId>
			<type>libd</type>
			<version>3.3.1.ga</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
			<version>5.1.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>com.springsource.org.hibernate.validator</artifactId>
			<version>3.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<version>2.0.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>be.devijver</groupId>
			<artifactId>wikiparser</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-api-3.3.2.SR1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-impl-3.3.2.SR1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.2.SR1</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/richfaces-ui-3.3.2.SR1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.bradmcevoy</groupId>
			<artifactId>milton-api</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/milton-api-1.4.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.springsource.server</groupId>
			<artifactId>deployer.core</artifactId>
			<version>1.0.2-SR02</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.springsource.server.deployer.core-1.0.2.SR02.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.springsource.server</groupId>
			<artifactId>web.dm</artifactId>
			<version>1.0.2-SR02</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.springsource.server.web.dm-1.0.2.SR02.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.incava.util</groupId>
			<artifactId>dif</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/WebContent/WEB-INF/lib/diff.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>1.8.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>bin-test</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webResources>
						<resource>
							<directory>src</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<archive>
						<manifestFile>${warManifestPath}</manifestFile>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.2</version>

				<dependencies>
					<dependency>
						<groupId>com.mysql.jdbc</groupId>
						<artifactId>com.springsource.com.mysql.jdbc</artifactId>
						<version>5.1.6</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/</url>
					<settingsKey>mysql-db</settingsKey>
				</configuration>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<autocommit>true</autocommit>
							<sqlCommand>create database if not exists c3_next character set
								UTF8 collate utf8_general_ci;
								grant all privileges on c3_next.* to c3owner@localhost identified by
								'some_password'</sqlCommand>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>manifest</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<echo message="Updating manifest file with current build number" />
								<copy file="WebContent/META-INF/MANIFEST.MF" toDir="target" overwrite="true"/>
								<replace file="target/MANIFEST.MF" token="Bundle-Version: 1.0.0" value="Bundle-Version: ${bundleVersion}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo message="Deploying to Spring DM Server" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.war"
									toDir="${serverHome}/pickup" overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
