<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-remote</artifactId>
    <packaging>war</packaging>
    <name>C3 Remote</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.1.0.SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-platform</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-filesystem</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-access-control</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-search</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-replication</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-remote-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.twmacinta.util</groupId>
            <artifactId>md5</artifactId>
            <version>1.0.539</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.springsource.json</groupId>
            <artifactId>com.springsource.json</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.org.antlr</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.io</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.ws</artifactId>
            <version>2.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.bind</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.tools.xjc</artifactId>
            <version>2.1.7</version>
        </dependency>


        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.fastinfoset</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.staxex</groupId>
            <artifactId>com.springsource.org.jvnet.staxex</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.sun.msv</groupId>
            <artifactId>com.springsource.com.sun.msv.datatype</artifactId>
            <version>0.0.0.20041122</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xml</groupId>
            <artifactId>com.springsource.org.apache.xml.resolver</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.relaxng</groupId>
            <artifactId>com.springsource.org.relaxng.datatype</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>com.springsource.org.apache.xerces</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlcommons</groupId>
            <artifactId>com.springsource.org.apache.xmlcommons</artifactId>
            <version>1.3.4</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>com.springsource.org.dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>com.springsource.com.sun.xml.stream.buffer</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.mimepull</groupId>
            <artifactId>com.springsource.org.jvnet.mimepull</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>com.springsource.org.codehaus.jettison</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>com.springsource.org.joda.time</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <archive>
                        <manifestFile>target/MANIFEST.MF</manifestFile>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.xmlpull</groupId>
                                    <artifactId>com.springsource.org.xmlpull</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <version>1.1.4.c</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jettison</groupId>
                                    <artifactId>com.springsource.org.codehaus.jettison</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.joda</groupId>
                                    <artifactId>com.springsource.org.joda.time</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${virgo.path.libs}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>