Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Storage
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.storage
Bundle-Activator: org.aphreet.c3.platform.storage.activator.C3StorageActivator
Import-Bundle: com.springsource.com.sleepcat.je;version="[5.0.58, 5.0.58]",
 org.scala-lang.scala-library;version="[2.10.1,2.11)",
 com.typesafe.akka.osgi;version="[2.2.3,3.0.0)",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.osgi.framework
Export-Package: org.aphreet.c3.platform.storage.common,
 org.aphreet.c3.platform.storage.bdb
 org.aphreet.c3.platform.storage.file
 org.aphreet.c3.platform.storage.composite

