Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Storage
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.storage
Spring-Context: *
Import-Bundle: com.springsource.com.sleepcat.je;version="[5.0.58, 5.0.58]",
 scala-library;version="[2.8.0,2.9.2]",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.springframework.beans;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.1.0.RELEASE]",
 org.springframework.core;version="[2.5.6.SEC01,3.1.0.RELEASE]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)"
Export-Package: org.aphreet.c3.platform.storage.common,
 org.aphreet.c3.platform.storage.bdb
 org.aphreet.c3.platform.storage.file
 org.aphreet.c3.platform.storage.composite

