<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" version="2.0">

	<ui:composition template="/template.jspx">

		<ui:define name="htitle"><h:outputText value="#{msgs.signup_title}"/></ui:define>

		<ui:define name="title"><h:outputText value="#{msgs.signup_title}"/></ui:define>

		<ui:define name="body">
			<h:form>
				<h:panelGrid columns="3">

					<h:outputLabel for="username" value="#{msgs.username_field}" />
					<h:inputText id="username" value="#{addUserBean.name}"
						validator="#{addUserBean.validateName}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="username" />


					<h:outputLabel for="password" value="#{msgs.password_field}" />
					<h:inputSecret id="password" value="#{addUserBean.password}" >
						<rich:ajaxValidator event="onblur"/>
					</h:inputSecret>
					<rich:message for="password" />

					<h:outputLabel for="mail" value="#{msgs.email_field}" />
					<h:inputText id="mail" value="#{addUserBean.mail}"
						validator="#{addUserBean.validateEmail}">
						<rich:ajaxValidator event="onblur" />
					</h:inputText>
					<rich:message for="mail" />

					<h:commandButton value="#{msgs.signup_button}"
						action="#{addUserBean.createAccount}" />

				</h:panelGrid>
			</h:form>
		</ui:define>
	</ui:composition>
</jsp:root>