<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich" version="2.0">

	<ui:composition template="/template.jspx">

		<ui:define name="htitle"><h:outputText value="#{msgs.signup_title}"/></ui:define>

		<ui:define name="title"><h:outputText value="#{msgs.signup_title}"/></ui:define>

		<ui:define name="body">
			<h:form>
				<table class="form">
					<tr>
						<td class="form_label"><label for="username">#{msgs.username_field}</label></td>
						<td class="form_input">
							<h:inputText id="username" value="#{addUserBean.name}"
								validator="#{addUserBean.validateName}">
								<rich:ajaxValidator event="onblur" />
							</h:inputText>
						</td>
						<td><rich:message for="username" errorLabelClass="form_inline_error"/></td>
					</tr>
					<rich:graphValidator>
					<tr>
						<td class="form_label"><label for="password">#{msgs.password_field}</label></td>
						<td class="form_input">
							<h:inputSecret id="password" value="#{addUserBean.password}" >
								<rich:ajaxValidator event="onblur"/>
							</h:inputSecret>
						</td>
						<td><rich:message for="password" errorLabelClass="form_inline_error"/></td>
					</tr>
					<tr>
						<td class="form_label"><label for="password_confirm">#{msgs.password_confirm_field}</label></td>
						<td class="form_input">
							<h:inputSecret id="password_confirm" value="#{addUserBean.passwordConfirm}" validator="#{addUserBean.validatePassword}" >
								<rich:beanValidator/>
							</h:inputSecret>
						</td>
						<td><rich:message for="password_confirm" errorLabelClass="form_inline_error"/></td>
					</tr>
					</rich:graphValidator>
					<tr>
						<td class="form_label"><label for="mail">#{msgs.email_field}</label></td>
						<td class="form_input">
							<h:inputText id="mail" value="#{addUserBean.mail}"
								validator="#{addUserBean.validateEmail}">
								<rich:ajaxValidator event="onblur" />
							</h:inputText>
						</td>
						<td><rich:message for="mail" errorLabelClass="form_inline_error"/></td>
					</tr>
					<tr>
						<td></td>
						<td>
							<h:commandButton value="#{msgs.signup_button}"
								action="#{addUserBean.createAccount}" />
						</td>
						<td></td>
					</tr>
				</table>
				
			</h:form>
		</ui:define>
	</ui:composition>
</jsp:root>