<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">

	<ui:composition template="/template.jspx">
		
		
	
		<ui:define name="htitle"><h:outputText value="#{msgs.signin_title}"/></ui:define>
		
		<ui:define name="title"><h:outputText value="#{msgs.signin_title}"/></ui:define>
		
		<ui:define name="body">
			<form method="post" action="j_spring_security_check">
					<h:panelGroup rendered="#{signinUserBean.renderError}">
						<span class="form_global_message_error">#{msgs.login_error}</span>
					</h:panelGroup>
					<table class="form">
						<tbody>
							<tr>
								<td class="form_label"><label for="j_username"><h:outputText value="#{msgs.username_field}:"/></label></td>
								<td class="form_input"><input id="j_username" type="text" name="j_username" /></td>
							</tr>
							<tr>
								<td class="form_label"><label for="j_password"><h:outputText value="#{msgs.password_field}:"/></label></td>
								<td class="form_input"><input id="j_password" type="password" name="j_password"
									value="" /></td>
							</tr>
							<tr>
								<td class="form_label"><label for="_spring_security_remember_me">#{msgs.remember_me}:</label></td>
								<td class="form_input"><input type="checkbox" name="_spring_security_remember_me"/></td>
							</tr>
							<tr>
								<td></td>
								<td><input type="submit" value="#{msgs.signin_button}" /></td>
							</tr>
						</tbody>
					</table>
			</form>
			
		</ui:define>
	</ui:composition>
</jsp:root>