Manifest-Version: 1.0
Bundle-Version: 9.9.9-TO_BE_REPLACED
Bundle-Name: C3 File Storage
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.storage.file
Spring-Context: *
Import-Bundle: com.springsource.com.sleepcat.je;version="[4.1.7,4.1.7]",
 org.aphreet.c3.platform;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.storage;version="[1.0.0,2.0.0)",
 scala-library;version="[2.8.0,2.9.0)",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.core;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.osgi.core;version="[1.1.3.RELEASE,1.2.1]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
