Manifest-Version: 1.0
Bundle-Version: 9.9.9-TO_BE_REPLACED
Bundle-Name: C3 Replication
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.replication
Import-Bundle: scala-library;version="[2.8.0,2.9.0)",
 com.springsource.com.sleepcat.je;version="[3.3.87,3.3.87]",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 org.springframework.core;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.org.apache.commons.codec;version="[1.4.0,1.4.0]",
 org.aphreet.c3.platform;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.management.api;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.accesscontrol;version="[1.0.0,2.0.0)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 com.twmacinta.md5;version="[1.0.539,2.0.0)",
 com.springsource.org.apache.commons.httpclient;version="[3.1.0,3.1.0]",
 com.springsource.com.thoughtworks.xstream;version="[1.3.1,1.3.1]",
 com.springsource.org.codehaus.jettison;version="[1.0.1,1.0.1]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 javax.crypto,
 javax.crypto.spec,
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.remote.replication