Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Backup
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.backup
Bundle-Activator: org.aphreet.c3.platform.backup.C3BackupActivator
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 org.scala-lang.scala-library;version="[2.10.1,2.11)",
 org.scala-lang.scala-actors;version="[2.10.1,2.11)",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 com.springsource.org.apache.commons.codec;version="[1.4.0,1.4.0]",
 com.sshtools.j2ssh.core;version="[1.0.0,1.0.0]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.osgi.framework,
 javax.crypto,
 javax.crypto.spec
Export-Package: org.aphreet.c3.platform.backup
