Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Access Control
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.accesscontrol
Bundle-Activator: org.aphreet.c3.platform.accesscontrol.C3AccessControlActivator
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 org.scala-lang.scala-library;version="[2.10.1,2.11)",
 com.typesafe.akka.osgi;version="[2.2.3,3.0.0)",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 javax.crypto,
 javax.crypto.spec,
 org.osgi.framework
Export-Package: org.aphreet.c3.platform.auth,
 org.aphreet.c3.platform.auth.exception,
 org.aphreet.c3.platform.domain,
 org.aphreet.c3.platform.accesscontrol
