Manifest-Version: 1.0
Bundle-Version: 9.9.9-TO_BE_REPLACED
Bundle-Name: C3 Filesystem
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.filesystem
Spring-Context: *
Import-Bundle: com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 scala-library;version="[2.8.0,2.9.0)",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.springframework.core;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.aop;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.0.6.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.filesystem