Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: C3 Search
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.search
Spring-Context: *
Import-Bundle: org.aphreet.c3.platform;version="[1.0.0,2.0.0)",
 scala-library;version="[2.8.0,2.9.0)",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context.support;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.core;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 com.springsource.org.apache.lucene.analysis;version="[2.4.1,2.4.1]",
 com.springsource.org.apache.lucene.search.highlight;version="[2.4.1,2.4.1]",
 com.springsource.org.apache.lucene;version="[2.4.1,2.4.1]",
 org.springframework.aop;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0,1.0.0]",
 org.aphreet.c3.search.tika.api;version="[1.0.519,1.0.519]",
 org.aphreet.c3.language.guesser;version="[1.0.541,2.0.0)",
 org.aphreet.c3.search.ext;version="[1.0.754,2.0.0)",
 org.springframework.osgi.core;version="[1.1.3.RELEASE,1.2.1]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.search