Manifest-Version: 1.0
Class-Path: 
Bundle-Name: C3 Web
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.aphreet.c3.web
Import-Bundle: org.aphreet.c3.platform;version="[1.0.0,1.0.0]",
 org.springframework.web;version="[2.5.6.A,2.5.6.A]",
 com.springsource.org.apache.myfaces.javax.faces;version="[1.2.2,1.2.2]",
 com.springsource.org.apache.myfaces;version="[1.2.2,1.2.2]",
 com.springsource.org.apache.commons.collections;version="[3.2.0,3.2.1]",
 com.springsource.org.apache.commons.digester;version="[1.8.0,1.8.0]",
 com.springsource.com.mysql.jdbc;version="[5.1.6,5.1.6]",
 com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
 com.springsource.org.hibernate;version="[3.2.6.GA,3.3.1.GA]",
 com.springsource.antlr;version="[2.7.6,2.7.7]",
 com.springsource.javassist;version="[3.3.0.ga,3.3.0.ga]",
 com.springsource.net.sf.cglib;version="[2.1.3,2.2.0)"
Import-Library: org.springframework.spring;version="[2.5.6.A,2.5.6.A]"
Import-Package: com.springsource.server.deployer.app.spring;version="[1.0.0,1.0.0]",
 com.springsource.server.web.dm;version="[1.0.0,1.0.0]",
 javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]",
 org.springframework.osgi.context.support;version="[1.1.3.RELEASE,1.1.3.RELEASE]"