<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-search</artifactId>
    <packaging>jar</packaging>
    <name>C3 Search</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.1.0.SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.analysis</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.search.highlight</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>com.springsource.org.apache.lucene.search</artifactId>
            <version>2.4.1</version>
        </dependency>


        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-tika-api</artifactId>
            <version>1.0.519</version>
        </dependency>

        <dependency>
            <groupId>com.ifunsoftware.s4</groupId>
            <artifactId>language-guesser</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-search-ext</artifactId>
            <version>1.0.754</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>

        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/*.xml</include>
                    <include>META-INF/trigrams/*.tri</include>
                    <include>META-INF/search/*.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>com.springsource.org.apache.lucene.analysis</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>com.springsource.org.apache.lucene</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>com.springsource.org.apache.lucene.search.highlight</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.lucene</groupId>
                                    <artifactId>com.springsource.org.apache.lucene.search</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.aphreet.c3</groupId>
                                    <artifactId>c3-tika-api</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ifunsoftware.s4</groupId>
                                    <artifactId>language-guesser</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.aphreet.c3</groupId>
                                    <artifactId>c3-search-ext</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.deploy.tmp.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>