<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/resource-tpl.jspx">
	
		<ui:define name="sub_title">#{msgs.group_wiki}</ui:define>
		
		<ui:define name="resource_name">#{msgs.wiki_editing}: #{groupBean.pageName}</ui:define>
		
		<ui:define name="resource_controls">
			<h:form>
				<h:commandLink action="#{groupBean.deletePage}">
					<img src="images/icons/edit-delete.png" title="#{msgs.delete}"/>
					<f:param name="id" value="#{groupBean.groupId}"/>
					<f:param name="name" value="#{groupBean.pageName}"/>
				</h:commandLink>
			</h:form>
		</ui:define>
		
		<ui:define name="resource_content">
			<h:panelGroup id="preview_block">
				<h:panelGroup rendered="#{groupBean.showPreview}">
					<div class="wiki_content wiki_preview">
						<h:outputText value="#{groupBean.wikiPreview}" escape="false"/>
					</div>
				</h:panelGroup>
			</h:panelGroup>
			
			<a4j:form styleClass="wiki_form">
				<div>
					<rich:message for="wiki_input" errorLabelClass="form_global_message_error"/>
				</div>
				<div>
					<h:inputTextarea id="wiki_input" value="#{groupBean.text}" rows="20" style="width:100%" validator="#{groupBean.validateWiki}">
						<rich:ajaxValidator event="onsubmit" />
					</h:inputTextarea>
				</div>
				<div>
					<h:selectBooleanCheckbox value="#{groupBean.minorEdit}"/>#{msgs.wiki_minor_edit}
				</div>
				<div>
				<p class="wiki_edit_buttons">								
					<span>
						<a4j:commandButton value="#{msgs.save}" action="#{groupBean.savePage}" reRender="preview_block"  onclick="this.disabled=true" oncomplete="this.disabled=false">
							<f:param name="id" value="#{groupBean.groupId}"/>
							<f:param name="name" value="#{groupBean.pageName}"/>
						</a4j:commandButton>
					</span>
					<span>	
						<a4j:commandButton value="Preview" action="#{groupBean.previewPage}" reRender="preview_block"  onclick="this.disabled=true" oncomplete="this.disabled=false">
							<f:param name="id" value="#{groupBean.groupId}"/>
							<f:param name="name" value="#{groupBean.pageName}"/>
						</a4j:commandButton>
					</span>	
					<span>
						<h:outputLink value="group/wiki.xhtml">
							<h:outputText value="#{msgs.cancel}"/>
							<f:param name="id" value="#{groupBean.groupId}"/>
							<f:param name="name" value="#{groupBean.pageName}"/>
						</h:outputLink>
					</span>
				</p>
				</div>
			</a4j:form>
		</ui:define>
		
	</ui:composition>
</jsp:root>