<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/resource-tpl.jspx">
	
		<ui:define name="sub_title">#{msgs.group_wiki}</ui:define>
		
		
		<ui:define name="resource_name">#{msgs.wiki_history}: #{groupBean.wikiPage.title}</ui:define>
		
		<ui:define name="resource_controls"></ui:define>
		
		<ui:define name="resource_content">
			<rich:dataTable id="main_groups" width="100%" value="#{groupBean.revisions}" var="rev">
				<rich:column width="10%">
					<f:facet name="header" >Rev</f:facet>
					<h:outputLink value="group/wiki.xhtml">
						#{rev.revision}
						<f:param name="id" value="#{groupBean.groupId}"/>
						<f:param name="name" value="#{groupBean.wikiPage.title}"/>
						<f:param name="rev" value="#{rev.revision}"/>
					</h:outputLink>
					</rich:column>
					<rich:column>
						<f:facet name="header">Author</f:facet>
						<h:outputLink value="user.xhtml">
							#{rev.user.name}
							<f:param name="id" value="#{rev.user.id}"/>
						</h:outputLink>
					</rich:column>
					<rich:column>
						<f:facet name="header">Date</f:facet>
						<h:outputText value="#{rev.date}">
							<f:convertDateTime pattern="hh:mm d/M/yy"/>
						</h:outputText>
					</rich:column>
					<rich:column>
						<h:outputLink value="group/wiki.xhtml">
							view
							<f:param name="id" value="#{groupBean.groupId}"/>
							<f:param name="name" value="#{groupBean.wikiPage.title}"/>
							<f:param name="rev" value="#{rev.revision}"/>
						</h:outputLink>
					</rich:column>
			</rich:dataTable>
		
		</ui:define>
	</ui:composition>
</jsp:root>