<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/resource-tpl.jspx">
	
		<ui:define name="htitle">Document #{groupBean.document.title}</ui:define>
		
		<ui:define name="sub_title">#{msgs.group_documents}</ui:define>
	
		<ui:define name="resource_name">Editing: #{groupBean.document.title}</ui:define>
		
		<ui:define name="resource_controls">
			<h:form>
				<h:commandLink action="#{groupBean.deleteDocument}">
					<img src="images/icons/edit-delete.png" title="#{msgs.delete}"/>
					<f:param name="id" value="#{groupBean.document.id}"/>
				</h:commandLink>
			</h:form>
		</ui:define>
		
		<ui:define name="resource_content">
			<p>Today you can only delete document but in future on this page you can edit metadata.</p>
		</ui:define>
		
	</ui:composition>
</jsp:root>