<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
	xmlns:rich="http://richfaces.org/rich"
	version="2.0">
	
	<ui:composition template="/group/resource-tpl.jspx">
	
		<ui:define name="htitle">Document #{groupBean.document.title}</ui:define>
		
		<ui:define name="sub_title">#{msgs.group_documents}</ui:define>
	
		<ui:define name="resource_name">History: #{groupBean.document.title}</ui:define>
		
		<ui:define name="resource_controls"></ui:define>
		
		<ui:define name="resource_content">
			<rich:dataTable id="main_groups" width="100%" value="#{groupBean.versions}" var="rev">
				<rich:column width="10%">
					<f:facet name="header" >Rev</f:facet>
					<h:outputLink value="group/document.xhtml">
						#{rev.number}
						<f:param name="id" value="#{groupBean.document.id}"/>
						<f:param name="rev" value="#{rev.number}"/>
					</h:outputLink>
					</rich:column>
					<rich:column>
						<f:facet name="header">Editor</f:facet>
						<h:outputLink value="user.xhtml">
							#{rev.editor.name}
							<f:param name="id" value="#{rev.editor.id}"/>
						</h:outputLink>
					</rich:column>
					<rich:column>
						<f:facet name="header">Date</f:facet>
						<h:outputText value="#{rev.date}">
							<f:convertDateTime pattern="hh:mm d/M/yy"/>
						</h:outputText>
					</rich:column>
					
					<rich:column>
						<f:facet name="header">Size</f:facet>
						#{rev.size}
					</rich:column>
					
					<rich:column>
						<h:outputLink value="group/document.xhtml">
							view
							<f:param name="id" value="#{groupBean.document.id}"/>
							<f:param name="rev" value="#{rev.number}"/>
						</h:outputLink>
					</rich:column>
					
					<rich:column>
						<h:outputLink value="download">
							download
							<f:param name="id" value="#{groupBean.document.contentAddress}"/>
							<f:param name="rev" value="#{rev.number}"/>
						</h:outputLink>
					</rich:column>
			</rich:dataTable>
		
		</ui:define>
	</ui:composition>
</jsp:root>