Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-Name: C3 Storage
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.storage
Spring-Context: *
Import-Bundle: com.springsource.com.sleepcat.je;version="[3.3.87,3.3.87]",
 scala-library;version="[2.8.0,2.9.0)",
 org.aphreet.c3.platform;version="[1.0.0,2.0.0)",
 org.springframework.beans;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.context;version="[2.5.6.SEC01,3.0.0.RELEASE]",
 org.springframework.core;version="[2.5.6.SEC01,3.0.0.RELEASE]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.apache.commons.logging;version="[1.1.1,1.1.1]"
Export-Package: org.aphreet.c3.platform.storage.common

