<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-management</artifactId>
    <packaging>pom</packaging>
    <version>1.3.9</version>
    <name>C3 Management project</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-platform</artifactId>
        <version>1.3.9</version>
    </parent>

    <modules>
        <module>c3-management-api</module>
        <module>c3-management-impl</module>
        <module>c3-management-gen</module>
        <module>c3-management-web</module>
        <module>c3-management-cli</module>
    </modules>

</project>