<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.1.3.SNAPSHOT</version>
    <name>C3 Platform</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.1.3.SNAPSHOT</version>
    </parent>

    <modules>
        <module>c3-core</module>
        <module>c3-storage</module>
        <module>c3-storage-file</module>
        <module>c3-filesystem</module>
        <module>c3-access-control</module>
        <module>c3-search</module>
        <module>c3-management</module>
        <module>c3-access-rest</module>
        <module>c3-replication</module>
    </modules>

    <dependencyManagement>
            <dependencies>
                <!-- Internal dependencies -->
                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-core</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-storage</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-search</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-filesystem</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-access-control</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.aphreet.c3</groupId>
                    <artifactId>c3-replication</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <!-- External dependencies-->

                <dependency>
                    <groupId>com.springsource.json</groupId>
                    <artifactId>com.springsource.json</artifactId>
                    <version>1.0.1.RELEASE</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </dependencyManagement>

</project>
