<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aphreet.c3</groupId>
    <artifactId>c3-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.3.3</version>
    <name>C3 Platform</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.3.3</version>
    </parent>

    <modules>
        <module>c3-core</module>
        <module>c3-storage</module>
        <module>c3-filesystem</module>
        <module>c3-access-control</module>
        <module>c3-search</module>
        <module>c3-management</module>
        <module>c3-access-rest</module>
        <module>c3-replication</module>
        <module>c3-backup</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-access-control</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-replication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-backup</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-management-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies-->

            <dependency>
                <groupId>com.springsource.json</groupId>
                <artifactId>com.springsource.json</artifactId>
                <version>1.0.1.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.twmacinta.util</groupId>
                <artifactId>md5</artifactId>
                <version>1.0.539</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.gemini.blueprint</groupId>
                <artifactId>gemini-blueprint-core</artifactId>
                <version>1.0.0.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>com.springsource.org.antlr</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>com.springsource.org.joda.time</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <tasks>
                                            <echo message="Deploying to Spring DM Server" />
                                            <copy toDir="${virgo.path.libs}" overwrite="true">
                                                <fileset dir="${project.deploy.tmp.dir}" />
                                            </copy>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
