<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.3.10-SNAPSHOT</version>
    <name>C3 Platform</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.3.10-SNAPSHOT</version>
    </parent>

    <modules>
        <module>c3-core</module>
        <module>c3-storage</module>
        <module>c3-filesystem</module>
        <module>c3-access-control</module>
        <module>c3-search-api</module>
        <module>c3-search-lucene</module>
        <module>c3-search-es</module>
        <module>c3-management</module>
        <module>c3-access-rest</module>
        <module>c3-replication</module>
        <module>c3-backup</module>
        <module>c3-metadata</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>1.9</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-actors</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-storage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-search-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-filesystem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-access-control</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-replication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aphreet.c3</groupId>
                <artifactId>c3-backup</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External dependencies-->

            <dependency>
                <groupId>com.springsource.json</groupId>
                <artifactId>com.springsource.json</artifactId>
                <version>1.0.1.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.twmacinta.util</groupId>
                <artifactId>md5</artifactId>
                <version>1.0.539</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.gemini.blueprint</groupId>
                <artifactId>gemini-blueprint-core</artifactId>
                <version>1.0.0.RELEASE</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>com.springsource.org.antlr</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>com.springsource.org.joda.time</artifactId>
                <version>1.6.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.4.2.R34x_v20080826-1230</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>deploy</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <tasks>
                                            <echo message="Deploying to Spring DM Server" />
                                            <copy toDir="${virgo.path.libs}" overwrite="true">
                                                <fileset dir="${project.deploy.tmp.dir}" />
                                            </copy>
                                        </tasks>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
