<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-search</artifactId>
    <packaging>pom</packaging>
    <version>1.4.1-SNAPSHOT</version>
    <name>C3 Search</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-platform</artifactId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>c3-search-api</module>
        <module>c3-search-lucene</module>
        <module>c3-search-es</module>
    </modules>

</project>