Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Search Lucene
Bundle-ManifestVersion: 2
Bundle-Activator: org.aphreet.c3.platform.search.lucene.C3SearchActivator
Bundle-SymbolicName: org.aphreet.c3.platform.search.lucene
Import-Bundle: org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.search.api;version="[1.0.0,2.0.0)",
 org.scala-lang.scala-library;version="[2.10.1,2.11)",
 org.scala-lang.scala-actors;version="[2.10.1,2.11)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)",
 org.apache.lucene.analysis;bundle-version="[3.5.0,4.0.0)",
 org.apache.lucene.highlighter;version="[3.5.0,4.0.0)",
 com.ifunsoftware.s4.language-guesser;version="[1.0.2,2.0.0)"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 org.slf4j;version="[1.6.4,2.0.0)",
 org.osgi.framework
Export-Package: org.aphreet.c3.platform.search.lucene
