<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-replication</artifactId>
    <packaging>jar</packaging>
    <name>C3 Replication</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-next</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-platform</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-filesystem</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-access-control</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-management-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sleepycat.je</groupId>
            <artifactId>com.springsource.com.sleepycat.je</artifactId>
            <version>3.3.87</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.twmacinta.util</groupId>
            <artifactId>md5</artifactId>
            <version>1.0.539</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.springsource.json</groupId>
            <artifactId>com.springsource.json</artifactId>
            <version>1.0.1.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>com.springsource.org.antlr</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.io</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>com.springsource.org.codehaus.jettison</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>com.springsource.org.joda.time</artifactId>
            <version>1.6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sleepycat.je</groupId>
                                    <artifactId>com.springsource.com.sleepycat.je</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jettison</groupId>
                                    <artifactId>com.springsource.org.codehaus.jettison</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.joda</groupId>
                                    <artifactId>com.springsource.org.joda.time</artifactId>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.deploy.tmp.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>