Manifest-Version: 1.0
Bundle-Version: 9.9.9.TO_BE_REPLACED
Bundle-Name: C3 Replication
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.aphreet.c3.platform.replication
Bundle-Activator: org.aphreet.c3.platform.remote.replication.C3ReplicationActivator
Import-Bundle: org.scala-lang.scala-library;version="[2.10.1,2.11)",
 com.springsource.com.sleepcat.je;version="[5.0.58,5.0.58]",
 com.typesafe.config;version="[1.0.0,2.0.0)",
 com.typesafe.akka.osgi;version="[2.2.3,3.0.0)",
 com.typesafe.akka.remote;version="[2.2.3,3.0.0)",
 eu.medsea.mimeutil.mime-util;version="[2.1.2,2.1.2]",
 com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
 com.springsource.org.apache.commons.codec;version="[1.4.0,1.4.0]",
 org.aphreet.c3.platform.core;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.filesystem;version="[1.0.0,2.0.0)",
 org.aphreet.c3.platform.accesscontrol;version="[1.0.0,2.0.0)",
 com.springsource.json;version="[1.0.1.RELEASE,1.0.1.RELEASE]",
 com.joyent.util.fast-md5;version="[2.7.1,3.0.0)",
 com.springsource.org.apache.commons.httpclient;version="[3.1.0,3.1.0]",
 com.springsource.com.thoughtworks.xstream;version="[1.3.1,1.3.1]",
 com.springsource.org.codehaus.jettison;version="[1.0.1,1.0.1]"
Import-Package: javax.annotation;version="[1.0.0,1.0.0]",
 javax.crypto,
 javax.crypto.spec,
 org.osgi.framework,
 org.slf4j;version="[1.6.4,2.0.0)"
Export-Package: org.aphreet.c3.platform.remote.replication
