<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>c3-management-cli</artifactId>
    <packaging>jar</packaging>
    <name>C3 Management CLI</name>

    <parent>
        <groupId>org.aphreet.c3</groupId>
        <artifactId>c3-management</artifactId>
        <version>1.2.2.SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-management-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.aphreet.c3</groupId>
            <artifactId>c3-management-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <sourceDirectory>src/main/scala</sourceDirectory>

        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>manifest</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Updating manifest file with current build number" />
                                <copy file="src/main/resources/META-INF/MANIFEST.MF" toDir="target" overwrite="true" />
                                <replace file="target/MANIFEST.MF" token="Bundle-Version: 9.9.9-TO_BE_REPLACED" value="Bundle-Version: ${project.version}" />
                                <replace file="target/MANIFEST.MF" token="Fragment-Host: org.aphreet.c3.platform.management;bundle-version=&quot;1.0.0&quot;" value="Fragment-Host: org.aphreet.c3.platform.management;bundle-version=&quot;${project.version}&quot;" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>